# final-master-sa-original

./: .gitignore  pom.xml
downloads/: large_file.txt
downloads-1/: large_file.txt
src/main/java/com/server/usth/: DownloadClient.java  FinalMasterSaApplication.java
src/main/java/com/server/usth/client/: ClientDownloader.java  P2PClient.java
src/main/java/com/server/usth/controller/: DirectoryController.java  FileDownloadController.java  FileUploadController.java
src/main/java/com/server/usth/impl/: DaemonImpl.java  Directory.java  DirectoryImpl.java
src/main/java/com/server/usth/model/: Client.java  File.java  Folder.java
src/main/java/com/server/usth/services/: DaemonImpl.java  DaemonService.java  Directory.java
src/main/resources/: application.properties
src/main/resources/static/: upload.html
src/test/java/com/server/usth/: FinalMasterSaApplicationTests.java
storage1/: FileUploadController.java
storage3/: prompt.py
uploads/: DaemonImpl.java  requirements.txt
