spring.application.name=final-master-sa

server.port=8888

# RMI Configuration
java.rmi.server.hostname=localhost

# Logging
logging.level.com.server.usth=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.directory=uploads

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/